﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Default</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="content-default" class="content">
		<h1>Willkommen zum Studentenportal</h1>
		<div class="left">
			<p>Was kann ich als nächstes tun...?</p>
			<ul>
				<li><a href="Module.htm">Aktuelle Module</a></li>
				<li>Benutzer
					<ul>
						<li>Professoren</li>
						<li>Studenten</li>
					</ul>
				</li>
				<li>Dokumente</li>
				<li>Forum</li>
			</ul>
		</div>
		<div class="right">
			<p>
				<img style="height: 200px;" src="img/img_home.jpg" />
			</p>
		</div>
		<p>&nbsp;</p>
		<fieldset>
			<legend>Neue Eil-Meldung erstellen</legend>
			<form action="http://www.strauch.fh-aachen.de/db/post-test.php"
				method="POST" target="_blank">
				<textarea name="meldung" class="meldung"></textarea><br/>
	            <input type="submit" value="Nachricht erstellen" />
				
			</form>
		</fieldset>
		<p>
			<a href="http://www.fh-aachen.de" target="_blank">zur FH
				Startseite</a>
		</p>
		<div class="clear">
			<!--clearer-->
		</div>
	</div>
</body>
</html>
