﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Module</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="content-module" class="content">
	    <h1>Studien Module</h1>
	    <table border="1">
	    <tr>
		    <td width="100" align="center"><b>Fach No.</b></td>
		    <td width="300" align="center"><b>Bezeichnung</b></td>
		    <td width="150" align="center"><b>Verantwortlicher</b></td>
	    </tr>
	    <tr>
		    <td>501</td>
		    <td>Datenbanken</td>
		    <td>Prof. Ritz</td>
	    </tr>
	    <tr>
		    <td>502</td>
		    <td>Objektorientierte Programmierung</td>
		    <td>Prof. Fa&szlig;bender</td>
	    </tr>
	    <tr>
		    <td>503</td>
		    <td>Grundlagen der Informatik</td>
		    <td>Prof. Siepmann</td>
	    </tr>
	    <tr>
		    <td>504</td>
		    <td>Grafische Datenverarbeitung</td>
		    <td>Prof. Scholl</td>
	    </tr>
	    </table>
		<p>&nbsp;</p>
		<fieldset>
			<legend>Durchsuche FH Seite (über Google)</legend>
			<form action="http://www.google.de/search" method="GET"
				target="_blank">
				<label for="q">Suchbegriff:&nbsp;</label> <input type="text"
					name="q" value="" /> <input type="hidden" name="as_sitesearch"
					value="www.fh-aachen.de" /> <input type="submit" value="Los" />
				<div class="clear">
					<!-- clearer -->
				</div>
			</form>
		</fieldset>
		<p><a href="Default.htm">zur&uuml;ck</a></p>
    </div>
</body>
</html>
